# ci_cd_java_gradle

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/demo/: HelloController.java
